*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #eaeafb;
}

.navbar{
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    background-color: royalblue;
}

.item{  
    text-decoration: none;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 5px;
}
.item:hover{
    background-color: lightblue;
    color: black;
}

.card-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 60vw;
    margin: 20px auto;
}

.card1{
padding: 1rem;
border-radius: 5px;
background-color: white;
text-align:center
}


.card1 h2{
    font-size: 1.5rem;
    margin: 1rem 2rem;
}

.card1 p{
    font-size: 1rem;
    color: #333;
    margin-bottom: 2rem;
}

.card-button{
padding: 5px 20px;
background-color: #84b6f4;
border: 1px solid #ccc;
border-radius: 3px;
}

.perfil{
    width: 40%;
    height: auto;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 100%;
        text-align: center;
    }
    
    .card-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}